# Java-Code-Clinic

./: README.md  pom.xml
freeboardx/: package-lock.json  package.json
src/main/java/com/clinic/challenge/geolocation/: App.java
src/main/java/com/clinic/challenge/statistics/: BPTrend.java  BPTrendEnhanced.java  WeatherData.java  WeatherEntry.java
src/main/java/com/clinic/challenges/biometrics/: FaceDetector.java  ImagePanel.java
src/main/java/com/clinic/challenges/dashboard/: Service.java
src/main/java/com/clinic/challenges/eightqueens/: EightQueens.java
src/main/java/com/clinic/challenges/geolocation/: App.java
src/main/java/com/clinic/challenges/peripherals/: Main.java  MouseChecker.java  MouseMusic.java
src/main/java/com/clinic/challenges/statistics/: BPTrend.java  BPTrendEnhanced.java  WeatherData.java  WeatherEntry.java
src/resources/biometrics/: build.bat  run.bat  run2.bat
src/resources/dashboard/: go.bat
src/resources/peripherals/: build.bat  run.bat
src/resources/where-am-i/: build.bat  go.bat
src/test/java/com/clinic/challenge/geolocation/: AppTest.java
src/test/java/com/clinic/challenges/biometrics/: AppTest.java
